html {
    font-size: 62.5%;
    /* 1rem => 10px */
    box-sizing: border-box;
}

ul,
li {
    margin: 0;
    padding: 0;
}

.bloc-page {
    width: 100%;
    float: left;
    background: url('../img/fond.jpg');
    background-size: cover;
    padding-bottom: 12rem;
}

.centrage {
    width: 130rem;
    max-width: 100%;
    margin: 0 auto;
}

.content {
    width: 100%;
    float: left;
    position: relative;
}

.rouge {
    color: map-get($colors, rouge);
}

.underline {
    text-decoration: underline;
}

.bas-content {
    width: 100%;
    float: left;
    text-align: center;
    border-top: 5rem solid;
    border-color: map-get($colors, rouge);
    background-image: radial-gradient(circle at center, #ffffff 0%, #febeb9 100%);
    position: relative;
    #fleur {
        position: absolute;
        top: -6.5rem;
        left: 50%;
        transform: translateX(-50%);
    }
    p {
        font-family: map-get($fonts, roboto);
        a {
            background-image: linear-gradient(180deg, #fe8e86 0%, #fe3224 100%);
            border-radius: 1rem 0 1rem 0;
            color: map-get($colors, light);
            padding: 1rem;
            font-size: map-get($fonts-size, big);
        }
        &:nth-child(2) {
            font-size: map-get($fonts-size, small);
            margin-bottom: 2.5rem;
        }
        &:last-child {
            margin-bottom: 3.5rem;
            position: relative;
            &:before {
                content: url('../img/fleche.png');
                position: absolute;
                top: -0.5rem;
                left: 30rem;
            }
            &:after {
                content: url('../img/fleche.png');
                position: absolute;
                top: -0.5rem;
                right: 30rem;
                transform: scale(-1, 1);
            }
        }
    }
}